[OSEv3:children]
masters
nodes
etcd

[masters]
#${IP} openshift_ip=${IP} openshift_schedulable=true 
oc-master.example.com

[etcd]
#${IP} openshift_ip=${IP}
oc-master.example.com

[nodes]
#${IP} openshift_ip=${IP} openshift_schedulable=true openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
#oc-master.example.com openshift_ip=x.x.x.x openshift_hostname=oc-master.example.com
oc-master.example.com openshift_public_hostname=oc-master.example.com
oc-node[1:2].example.com openshift_schedulable=true openshift_node_labels="{'region': 'primary', 'zone': 'default', 'type': 'app'}"
oc-infra[1:3].example.com openshift_schedulable=true openshift_node_labels="{'region': 'infra', 'zone': 'default'}"

[OSEv3:vars]
#ansible_ssh_user=root
ansible_ssh_user=centos
ansible_become=yes
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

openshift_node_kubelet_args={'pods-per-core': ['10']}

deployment_type=origin
openshift_deployment_type=origin
openshift_master_cluster_hostname=oc-master.example.com
openshift_master_cluster_public_hostname=oc-master.glpractices.com
openshift_router_selector='region=infra'
#openshift_release=${VERSION}
openshift_release="v3.9"
#openshift_pkg_version=${VERSION}
openshift_pkg_version="-3.9.0"
#openshift_image_tag=${VERSION}
openshift_image_tag="v3.9.0"
#openshift_service_catalog_image_version=${VERSION}
openshift_service_catalog_image_version="v3.9"
#template_service_broker_image_version=${VERSION}
template_service_broker_selector={"region":"infra"}
openshift_metrics_image_version="v3.9"
openshift_logging_image_version="v3.9"
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"


# AWS
openshift_cloudprovider_kind=aws
openshift_cloudprovider_aws_access_key=XXXXXXXXXXXXXXXXXXX
openshift_cloudprovider_aws_secret_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
openshift_clusterid=oc-poc

osm_use_cockpit=true

openshift_metrics_install_metrics=true
openshift_metrics_hawkuler_hostname=oc-metrics.example.com
openshift_master_metrics_public_url=http://oc-metrics.example.com/hawkular/metrics

openshift_logging_install_logging=true
openshift_master_logging_public_url=http://oc-logs.example.com

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

openshift_master_default_subdomain=example.com
openshift_master_api_port=8443
openshift_master_console_port=8443

openshift_enable_service_catalog=false
ansible_service_broker_install=false
